# Напишите программу, которая получает через аргументы командной строки число,
# а после выводит его с правой стороны строки длиной 15 знаков.
# Слева от числа должны быть проставлены точки.

import sys

user_number = sys.argv[1]


dot_number = 15 - len(user_number)

print("." * dot_number + user_number)
