# Напишите программу, которая получает через аргументы командной строки три числа,
# а после выводит каждое число с правой стороны строки длиной 15 знаков.
# Слева от чисел должны быть проставлены точки.

import sys
num1 = sys.argv[1]
num2 = sys.argv[2]
num3 = sys.argv[3]

# num1 = '12'
# num2 = '543'
# num3 = '123'

print(num1.rjust(15, '.'))
print(num2.rjust(15, '.'))
print(num3.rjust(15, '.'))