# В программе ниже, рассчитывается средняя стоимость товаров в магазине.
# Результат расчета выводится как вещественное число.
# Нам нужно получить только его целую часть.
# Измените код так, чтобы он выводил целое число, а не вещественное.

import sys

# Получаем все цены из аргументов командной строки.
# Каждая цена - это целое число.
# bread_price = int(sys.argv[1])
# milk_price = int(sys.argv[2])
# eggs_price = int(sys.argv[3])

bread_price = 25
milk_price = 40
eggs_price = 56

# Считаем среднее и выводим результат.
print(int((bread_price + milk_price + eggs_price) / 3))