# Напишите программу, которая первым аргументом командной строки принимает имя файла вместе
# с расширением, а после выводит только его расширение.
# Для удобства будем считать, что все расширения состоят из трех символов.

import sys

# file_name = sys.argv[1]
file_name = 'rest.mp4'
file_extension = file_name[-3:len(file_name)]
print(file_extension)
