# Напишите программу, которая первым аргументом командной строки принимает имя файла вместе
# с расширением, а после выводит только его имя. Для удобства будем считать,
# что все расширения состоят из трех символов.

import sys

# full_name = sys.argv[1]
full_name = 'rest.mp4'
short_name = full_name[:-4]
print(short_name)