# Напишите программу, которая первым аргументом командной строки принимает телефонный номер
# пользователя, а после форматирует его в более удобный вид.
# Для простоты считаем, что телефонный номер состоит из 11 знаков и начинается на 8: 81112223344.
# Программа должна привести номер к следующему виду: +7 (111) 222-33-44.

import sys

phone_number = sys.argv[1]
# phone_number = "89268360006"
print("+7" + " (" + phone_number[1:4] + ") " + phone_number[4:7] + "-" + phone_number[7:9] + "-" + phone_number[9:11])
