# Напишите программу, которая первым аргументом командной строки принимает телефонный номер
# пользователя, а после скрывает часть его цифр.
# Для простоты считаем, что телефонный номер состоит из 12 знаков и начинается на +7: +71112223344.
# Оставить нужно только первые три (исключая +7) и последние два символа номера: +7111?????44.
# Цифры в середине нужно заменить на знаки вопроса ?.

import sys

# phone_number = sys.argv[1]
phone_number = '+79268360006'
start_part = phone_number[:5]
hidden_part = "?" * 5
end_part = phone_number[-2:]
print(start_part + hidden_part + end_part)

# from teacher
# import sys
#
# number = sys.argv[1]
#
# # Выводим первые 5 символов, затем вопросики, а после последние два.
# print(number[:5] + "?" * 5 + number[-2:])