# Напишите программу, которая получает из аргументов командной строки 2 целых числа:
# доход и процент налога, который должен быть удержан с дохода.
# После программа должна вычислить доход за вычетом налога
# и вывести результат с двумя знаками после десятичной точки.

import sys
# income = int(sys.argv[1])
# tax = int(sys.argv[2])
income = 100_000
tax = 13

income_after_tax = income * (1 - tax / 100)
print(round(income_after_tax, 2))