# Напишите программу, которая получает из первого аргумента командной строки массу тела,
# а из второго его скорость, а после считает и выводит кинетическую энергию этого тела.
# Масса и скорость могут быть как целыми числами, так и вещественными. Формула кинетической энергии:
# E = (m (v ** 2) / 2
# Где m — масса, а v — скорость тела.
# Напоминаем, что все данные, которые поступают в программу через аргументы командной строки являются строками.
# Чтобы из строки сделать целое число нужно применить функцию int(), а чтобы получить вещественное необходима функция float():

import sys

m = float(sys.argv[1])
v = float(sys.argv[2])


E = m * (v ** 2) / 2

print(E)