# Напишите программу, которая получает из первого аргумента командной строки
# строку вида "aAbBcCdDeEfFgG".
# Далее программа должна преобразовать исходные данные в строку вида "abcdefgABCDEFG" и вывести результат.
# То есть сперва нужно поставить символы, которые стоят на нечетных позициях, а затем на четных.

import sys
# word = sys.argv[1]
word = 'aAbBcCdDeEfFgG'
odd = word[::2]

even = word[1::2]

print(odd + even)

