# Напишите программу, которая получает из первого аргумента командной строки слово,
# а после печатает его задом наперед.

import sys

# word = sys.argv[1]

word = "Экстраполяция"
reversed_word = word[::-1]
print(reversed_word)